Mulpeter91/Github-Actionman/.github/actions/print-message/action.yml
name: Print Message
description: Prints a message passed from the workflow.
author: Robert Mulpeter

inputs:
  message:
    required: true
    description: "The message to be printed"
  version:
    required: false
    description: "The version of something that does not exist."
    default: "<NO VERSION INFORMATION>"
    
runs:
  using: "composite"
  steps:
    - run: Write-Output ${{ inputs.message }}
      shell: pwsh

Mulpeter91/Github-Actionman/.github/workflows/4-passing-variables.yml
- name: Use hello world composite action
  uses: ./.github/actions/print-message
  with:
    message: "Cobra Kai never dies."