Mulpeter91/Github-Actionman/.github/actions/print-message/action.yml
name: Print Parameters
description: Prints a message passed from the workflow.
author: Robert Mulpeter

inputs:
  message:
    required: true
    description: "The message to be printed"
  version:
    required: false
    description: "The version."
    default: "🤟🏻"
    
runs:
  using: "composite"
  steps:
    - run: Write-Host ${{ inputs.message }} ${{ inputs.version }}
      shell: pwsh

Mulpeter91/Github-Actionman/.github/workflows/4-passing-variables.yml
- name: Use print message composite action
  uses: ./.github/actions/print-message
  with:                                              # <- With keyword to signify parameters
    message: "Cobra Kai never dies"                  # <- Named parameter in the called action.