Mulpeter91/Github-Actionman/.github/actions/read-env-file/action.yml
name: Read Env Variables from file
description: Reads environment variables from a passed .env file.
author: Robert Mulpeter

inputs:
  filePath:
    required: true
    description: "File path to variable file."
    default: ./.github/variables*

runs:
  using: "composite"
  steps:
    - run: |
        Write-Host "Reached"
        Write-Open ${{ inputs.filePath }} >> $GITHUB_ENV
      shell: pwsh

Mulpeter91/Github-Actionman/.github/workflows/4-passing-variables.yml
- name: Obtain Environment Variables from file
  uses: ./.github/actions/read-env-file
  with:
    filePath: ./.github/variables/variables.env